<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_find_cafe"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="카페/식당\n찾기"
        android:bufferType="spannable"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btn_make"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="카페/식당\n등록하기"
        android:bufferType="spannable"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"/>


</LinearLayout>